# XUIProviderService

./: .gitignore  VpnProviderWorker.sln  package-lock.json
VpnProviderWorker/: Program.cs  VpnProviderWorker.csproj  appsettings.json  vpnprovider.db
VpnProviderWorker/Command/AddClientToInboundCommand/: AddClientToInboundCommand.cs  AddClientToInboundCommandHandler.cs
VpnProviderWorker/DelegatingHandlers/: ReLoginHandler.cs
VpnProviderWorker/Kafka/: IMessageBus.cs  KafkaOptions.cs  KafkaProducer.cs  KafkaTopicsConfiguration.cs  SubscriptionCreatedConsumer.cs
VpnProviderWorker/Persistence/: DataContext.cs
VpnProviderWorker/Persistence/Inbox/: IInbox.cs  Inbox.cs  InboxBackgroundJob.cs  InboxEvent.cs
VpnProviderWorker/Persistence/Inbox/InputConsumerEvents/: IConvertibleToCommand.cs  SubscriptionCreatedConsumerEvent.cs
VpnProviderWorker/Persistence/Migrations/: 20250909094725_InitialCreate.Designer.cs  20250909094725_InitialCreate.cs  DataContextModelSnapshot.cs
VpnProviderWorker/Persistence/Outbox/: OutboxBackgroundJob.cs  OutboxEvent.cs
VpnProviderWorker/Persistence/TypeHandlers/: GuidTypeHandler.cs
VpnProviderWorker/Properties/: launchSettings.json
VpnProviderWorker/Services/: IXUiClient.cs  IXUiService.cs  XUiClient.cs  XUiService.cs
VpnProviderWorker/Services/Xui/: AddClientRequest.cs  AddClientResponse.cs  ApiResponse.cs  XUiOptions.cs
